<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Week 5 Lessons</title>
    <style type="text/css">
      #apDiv1 {
        position: absolute;
        left: 243px;
        top: 120px;
        width: 319px;
        height: 161px;
        z-index: 1;
        background-color: #0033cc;
        overflow: hidden;
      }
      #apDiv2 {
        background-color: #99ccff;
        position: absolute;
        height: auto;
        width: 100px;
        left: 50px;
        top: 50px;
      }
      div,
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        padding: 5px 5px 5px 5px;
        margin: 5px 5px 5px 5px;
      }
      .style1 {
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div id="apDiv1">
      <strong class="style1"
        >I'm Box #1, and I'm the containing element for Box #2.
      </strong>
      <strong class="style1"
        >I'm Box #1, and I'm the containing element for Box #2. </strong
      ><strong class="style1"
        >I'm Box #1, and I'm the containing element for Box #2. </strong
      ><strong class="style1"
        >I'm Box #1, and I'm the containing element for Box #2. </strong
      ><strong class="style1"
        >I'm Box #1, and I'm the containing element for Box #2.
      </strong>
      <div id="apDiv2">I'm Box #2, and I'm positioned within Box #1.</div>
    </div>
  </body>
</html>
