<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Matt's Firework Attempt</title>
<style type="text/css">
body {
	background-color: #FFF;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#container {
	background-color: #FFF;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
	width: 900px;
}
#header {
	height: 200px;
	width: 900px;
}
#main {
}
#footer {
	background-image: url(images/footer_s1.gif);
	background-repeat: no-repeat;
	height: 100px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}
body,td,th {
	color: #FFF;
}
</style>
</head>

<body>
<div id="container">
  <div id="header"><img src="images/banner_s1.gif" width="900" height="200" alt="Banner" /></div>
  <div id="main"><img src="images/main_s1.gif" width="900" height="300" alt="Main" /></div>
  <div id="footer">
    <p><br />
    Footer Text is here!</p>
</div>
</div>
</body>
</html>
