<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      organic utopia: organic, gourmet food, lifestyle products, accessories for
      healthy green living
    </title>
    <style type="text/css">
      <!--
      .headline {
      	color: #88B036;
      	font-weight: bold;
      	font-size: 18px;
      	margin-bottom: -2px;
      }
      body,td,th {
      	font-family: Arial, Helvetica, sans-serif;
      	font-size: 12px;
      	color: #333333;
      }
      body {
      	background-color: #739112;
      	margin-left: 0px;
      	margin-top: 0px;
      	margin-right: 0px;
      	margin-bottom: 15px;
      	background-image: url(images/bg_gradient.gif);
      	background-repeat: repeat-x;
      }
      #navContainer {
      	background-color: #88B036;
      	clear: both;
      	height: 24px;
      	width: 760px;
      }
      #mainLayout {
      	background-color: #FFFFFF;
      	clear: both;
      	height: 700px;
      	width: 760px;
      	margin-right: auto;
      	margin-left: auto;
      	border-right-width: 1px;
      	border-left-width: 1px;
      	border-right-style: solid;
      	border-left-style: solid;
      	border-right-color: #FFFFCC;
      	border-left-color: #FFFFCC;
      	background-image: url(images/right_background_deco.gif);
      	background-repeat: no-repeat;
      	background-position: 450px 100px;
      	position: relative;
      }
      #footerBox {
      	text-align: center;
      	clear: both;
      	height: 40px;
      	width: 760px;
      	margin-top: 10px;
      	margin-right: auto;
      	margin-left: auto;
      	position: relative;
      	color: #CCFF66;
      }
      #leftColumn {
      	margin: 15px;
      	float: left;
      	height: auto;
      	width: 500px;
      	border-right-width: 1px;
      	border-right-style: dotted;
      	border-right-color: #9FCC41;
      	padding-right: 10px;
      }
      #leftColumn p {
      	line-height: 22px;
      }
      #rightColumn {
      	float: left;
      	height: auto;
      	width: 200px;
      	margin-top: 15px;
      	margin-right: 15px;
      	margin-bottom: 15px;
      }
      #rightColumn p {
      	background-color: #9FCC41;
      	padding: 5px;
      	font-family: Verdana, Arial, Helvetica, sans-serif;
      	font-size: 11px;
      	color: #FFFFFF;
      	border: 1px dotted #5A710D;
      	line-height: 18px;
      }
      #rightColumn div {
      	margin-bottom: 10px;
      }
      #header {
      	background-color: #9FCC41;
      	padding: 5px;
      	clear: both;
      	height: 80px;
      	width: 750px;
      	background-image: url(images/greenleaf.jpg);
      	background-repeat: no-repeat;
      	background-position: right -100px;
      	position: relative;
      }
      .pagetitle {
      	color: #FFFFFF;
      	font-family: Georgia, "Times New Roman", Times, serif;
      	font-size: 36px;
      }
      #pageTitleBox {
      	position: absolute;
      	left: 15px;
      	top: 20px;
      	width: auto;
      }
      #titleBox {
      	position: relative;
      	height: 40px;
      	width: 250px;
      	left: 5px;
      	top: 40px;
      }
      #globalMenu {
      	height: 20px;
      	width: 190px;
      	float: left;
      	padding: 2px;
      	text-align: center;
      	color: #FFFFFF;
      	background-image: url(images/globalnav_bg.png);
      	background-repeat: no-repeat;
      	font-family: Verdana, Arial, Helvetica, sans-serif;
      	font-size: 11px;
      	position: absolute;
      	bottom: 10px;
      	right: 20px;
      }
      .subheadline {
      	color: #88B036;
      	font-weight: bold;
      	font-size: 16px;
      	margin-bottom: -10px;
      }
      a:link {
      	color: #739112;
      }
      a:visited {
      	color: #333333;
      }
      a:hover {
      	color: #333333;
      	text-decoration: none;
      }
      a:active {
      	color: #9FCC41;
      	text-decoration: none;
      }



      #footerBox a:link {
      	color: #FFF;
      }
      #footerBox a:visited {
      	color: #CCFF66;
      }
      #footerBox a:hover {
      	color: #CCFF66;
      	text-decoration: none;
      }
      #footerBox a:active {
      	color: #FFF;
      	text-decoration: none;
      }
      .eventTitle {
      	color: #77B428;
      	font-weight: bold;
      }
      .eventDate {
      	font-size: 11px;
      	font-weight: bold;
      }
      .eventCaption {
      	font-size: 10px;
      }
      -->
    </style>
  </head>

  <body>
    <div id="mainLayout">
      <div id="header">
        <div class="pagetitle" id="titleBox">
          <img src="images/ou_logo.gif" width="210" height="41" />
        </div>
        <div id="globalMenu">Site Map | Your Account</div>
      </div>
      <div id="navContainer">{menu bar here}</div>
      <div id="leftColumn">
        <p class="headline">welcome to organic utopia</p>
        <p>{tabbed panels here}</p>
        <p><span class="headline">Shop in the green! </span></p>
        <p>
          <img
            src="images/recycle_bag.gif"
            alt="Recycle Bag"
            width="81"
            height="101"
            hspace="10"
            vspace="5"
            align="left"
          />We have added recyclable shopping bags, which eliminate the need for
          the age-old question &quot;paper or plastic?&quot;. These bags are
          tough, stylish, and eco-friendly! Pick from 2 sizes with the OU logo!
        </p>
        <p>&nbsp;</p>
        <p><span class="headline">Cool new stuff! </span></p>
        <p>
          <span class="TabbedPanelsContent"
            ><img
              src="images/couch.gif"
              alt="Couch"
              width="107"
              height="73"
              hspace="5"
              vspace="5"
              align="left"
            />A whole new line of green living products has just hit the
            shelves! Try our new recyclable office furniture - imagine a couch
            that dissolves on its own back into Mother Earth! We also have a
            whole new line of natural cosmetics made from the finest ingredients
            that are gentle on your skin!</span
          >
        </p>
        <p><span class="headline">Our loyal customers...</span></p>
        <p>
          &quot;organic Utopia is the place to shop - i wouldn't buy my stuff
          anywhere else...EVER!&quot; <br />
          - Jeff A., Boston, MA
        </p>
        <p>
          &quot;The best place for healthy, organic and green living..everything
          from food to furniture, all in one place!&quot; - Fred G., Long Beach,
          NY
        </p>
      </div>
      <div id="rightColumn">
        <div>{accordion here}</div>
        <div>
          <span class="headline">events<br /> </span>{calendar here}
        </div>
        <div>{email signup box here}</div>
        <div>
          Enter your email address to receive specials, event notifications and
          more!<br />
          <label>
            <input name="emailaddr" type="text" id="emailaddr" size="20" />
            <br />
            <input type="submit" name="button" id="button" value="Submit" />
          </label>
        </div>
      </div>
    </div>
    <div id="footerBox">
      <a href="#">products</a> | <a href="#">events</a> |
      <a href="#">about us</a> | <a href="#">contact us</a><br />
      &copy; 2008 organic Utopia. Some rights reserved, somehow.
    </div>
  </body>
</html>
